/* Estilos gerais */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --success-color: #2ecc71;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --gray-color: #95a5a6;
}

body {
  font-family: 'Nunito', sans-serif;
  background-color: #f8f9fa;
  color: var(--dark-color);
}

/* Navbar */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.sidebar {
  min-height: 100vh;
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 0.8rem 1rem;
  border-radius: 0.25rem;
  margin-bottom: 0.2rem;
  transition: all 0.3s;
}

.sidebar .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar .nav-link.active {
  background-color: var(--secondary-color);
  color: white;
}

.sidebar .nav-link i {
  margin-right: 0.5rem;
  width: 20px;
  text-align: center;
}

/* Cards */
.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

.card-stat {
  text-align: center;
  padding: 1.5rem;
}

.card-stat .stat-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.card-stat .stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.card-stat .stat-label {
  font-size: 0.9rem;
  color: var(--gray-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Tabelas */
.table {
  border-collapse: separate;
  border-spacing: 0;
}

.table thead th {
  background-color: #f8f9fa;
  border-bottom: 2px solid #dee2e6;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.table tbody tr:hover {
  background-color: rgba(0, 123, 255, 0.03);
}

/* Alertas e badges */
.badge-low-stock {
  background-color: var(--warning-color);
  color: white;
}

.badge-expired {
  background-color: var(--danger-color);
  color: white;
}

.badge-ok {
  background-color: var(--success-color);
  color: white;
}

/* Formulários */
.form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.btn-primary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

/* Animações */
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsividade */
@media (max-width: 768px) {
  .sidebar {
    min-height: auto;
  }
  
  .card-stat {
    margin-bottom: 1rem;
  }
}

/* Login e Registro */
.auth-card {
  max-width: 450px;
  margin: 2rem auto;
}

/* Perfil */
.profile-header {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin-right: 1.5rem;
}

/* Dashboard */
.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-title {
  font-weight: 700;
  color: var(--primary-color);
}

.dashboard-subtitle {
  color: var(--gray-color);
}

/* Gráficos */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}
