<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Uninassau - Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Estoque Uninassau</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estoque.html">
                                <i class="fas fa-boxes"></i> Estoque
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produtos.html">
                                <i class="fas fa-box"></i> Produtos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movimentacoes.html">
                                <i class="fas fa-exchange-alt"></i> Movimentações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vencimentos.html">
                                <i class="fas fa-calendar-times"></i> Vencimentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="relatorios.html">
                                <i class="fas fa-chart-bar"></i> Relatórios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">
                                <i class="fas fa-user"></i> Perfil
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link" href="#" id="btnLogout">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Conteúdo principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div>
                        <h1 class="h2 dashboard-title">Dashboard</h1>
                        <p class="dashboard-subtitle">Visão geral do sistema de estoque</p>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> <span id="userName">Usuário</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i> Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="menuLogout"><i class="fas fa-sign-out-alt me-2"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Cards de estatísticas -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="card card-stat">
                            <div class="stat-icon text-primary">
                                <i class="fas fa-boxes"></i>
                            </div>
                            <div class="stat-value" id="totalProdutos">0</div>
                            <div class="stat-label">Total de Produtos</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card card-stat">
                            <div class="stat-icon text-warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-value" id="baixoEstoque">0</div>
                            <div class="stat-label">Baixo Estoque</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card card-stat">
                            <div class="stat-icon text-danger">
                                <i class="fas fa-calendar-times"></i>
                            </div>
                            <div class="stat-value" id="produtosVencidos">0</div>
                            <div class="stat-label">Produtos Vencidos</div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card card-stat">
                            <div class="stat-icon text-success">
                                <i class="fas fa-exchange-alt"></i>
                            </div>
                            <div class="stat-value" id="movimentacoes">0</div>
                            <div class="stat-label">Movimentações</div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos e alertas -->
                <div class="row mb-4">
                    <!-- Gráfico de estoque -->
                    <div class="col-md-8 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Distribuição do Estoque</span>
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="chartOptions" data-bs-toggle="dropdown" aria-expanded="false">
                                        Este mês
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="chartOptions">
                                        <li><a class="dropdown-item" href="#">Este mês</a></li>
                                        <li><a class="dropdown-item" href="#">Últimos 3 meses</a></li>
                                        <li><a class="dropdown-item" href="#">Este ano</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="estoqueChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Alertas -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <span>Alertas Recentes</span>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush" id="alertasList">
                                    <div class="list-group-item d-flex justify-content-between align-items-center p-3">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <span class="badge bg-warning me-2">Estoque</span>
                                                <h6 class="mb-0">Produto X está com estoque baixo</h6>
                                            </div>
                                            <small class="text-muted">Hoje, 10:30</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center p-3">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <span class="badge bg-danger me-2">Vencimento</span>
                                                <h6 class="mb-0">Produto Y vence em 3 dias</h6>
                                            </div>
                                            <small class="text-muted">Ontem, 15:45</small>
                                        </div>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center p-3">
                                        <div>
                                            <div class="d-flex align-items-center">
                                                <span class="badge bg-success me-2">Entrada</span>
                                                <h6 class="mb-0">Nova entrada de Produto Z</h6>
                                            </div>
                                            <small class="text-muted">02/06/2025, 09:15</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                <a href="#" class="btn btn-sm btn-outline-primary">Ver todos os alertas</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Últimas movimentações -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <span>Últimas Movimentações</span>
                                <a href="movimentacoes.html" class="btn btn-sm btn-outline-primary">Ver todas</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Produto</th>
                                                <th>Tipo</th>
                                                <th>Quantidade</th>
                                                <th>Responsável</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody id="movimentacoesTable">
                                            <tr>
                                                <td>Produto A</td>
                                                <td><span class="badge bg-success">Entrada</span></td>
                                                <td>50</td>
                                                <td>João Silva</td>
                                                <td>05/06/2025</td>
                                            </tr>
                                            <tr>
                                                <td>Produto B</td>
                                                <td><span class="badge bg-danger">Saída</span></td>
                                                <td>10</td>
                                                <td>Maria Santos</td>
                                                <td>04/06/2025</td>
                                            </tr>
                                            <tr>
                                                <td>Produto C</td>
                                                <td><span class="badge bg-success">Entrada</span></td>
                                                <td>25</td>
                                                <td>Carlos Oliveira</td>
                                                <td>03/06/2025</td>
                                            </tr>
                                            <tr>
                                                <td>Produto D</td>
                                                <td><span class="badge bg-danger">Saída</span></td>
                                                <td>15</td>
                                                <td>Ana Pereira</td>
                                                <td>02/06/2025</td>
                                            </tr>
                                            <tr>
                                                <td>Produto E</td>
                                                <td><span class="badge bg-warning">Ajuste</span></td>
                                                <td>5</td>
                                                <td>Roberto Almeida</td>
                                                <td>01/06/2025</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="src/js/auth.js"></script>
    <script src="src/js/dashboard.js"></script>
</body>
</html>
