<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Uninassau - Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-body p-5">
                        <div class="text-center mb-4">
                            <h2 class="fw-bold text-primary">Estoque Uninassau</h2>
                            <p class="text-muted">Sistema de Controle de Estoque</p>
                        </div>
                        
                        <div id="loginForm">
                            <h4 class="mb-4 text-center">Login</h4>
                            <div class="alert alert-danger d-none" id="loginError"></div>
                            
                            <form id="formLogin">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="senha" class="form-label">Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="senha" placeholder="Sua senha" required>
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2 mt-4">
                                    <button type="submit" class="btn btn-primary btn-lg">Entrar</button>
                                </div>
                            </form>
                            
                            <div class="text-center mt-4">
                                <p>Não tem uma conta? <a href="#" id="showRegister">Cadastre-se</a></p>
                            </div>
                        </div>
                        
                        <div id="registerForm" class="d-none">
                            <h4 class="mb-4 text-center">Cadastro</h4>
                            <div class="alert alert-danger d-none" id="registerError"></div>
                            
                            <form id="formRegister">
                                <div class="mb-3">
                                    <label for="regNome" class="form-label">Nome Completo</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                        <input type="text" class="form-control" id="regNome" placeholder="Seu nome completo" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="regEmail" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                        <input type="email" class="form-control" id="regEmail" placeholder="seu@email.com" required>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="regSenha" class="form-label">Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="regSenha" placeholder="Mínimo 6 caracteres" required minlength="6">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="regCargo" class="form-label">Cargo</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-briefcase"></i></span>
                                        <input type="text" class="form-control" id="regCargo" placeholder="Seu cargo">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="regDepartamento" class="form-label">Departamento</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-building"></i></span>
                                        <input type="text" class="form-control" id="regDepartamento" placeholder="Seu departamento">
                                    </div>
                                </div>
                                
                                <div class="d-grid gap-2 mt-4">
                                    <button type="submit" class="btn btn-success btn-lg">Cadastrar</button>
                                </div>
                            </form>
                            
                            <div class="text-center mt-4">
                                <p>Já tem uma conta? <a href="#" id="showLogin">Faça login</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="src/js/auth.js"></script>
</body>
</html>
