<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Uninassau - Perfil</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Estoque Uninassau</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estoque.html">
                                <i class="fas fa-boxes"></i> Estoque
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produtos.html">
                                <i class="fas fa-box"></i> Produtos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movimentacoes.html">
                                <i class="fas fa-exchange-alt"></i> Movimentações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vencimentos.html">
                                <i class="fas fa-calendar-times"></i> Vencimentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="relatorios.html">
                                <i class="fas fa-chart-bar"></i> Relatórios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="perfil.html">
                                <i class="fas fa-user"></i> Perfil
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link" href="#" id="btnLogout">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Conteúdo principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div>
                        <h1 class="h2">Perfil do Usuário</h1>
                        <p class="text-muted">Gerencie suas informações pessoais</p>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> <span id="userName">Usuário</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i> Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="menuLogout"><i class="fas fa-sign-out-alt me-2"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Alerta de sucesso/erro -->
                <div class="alert alert-success d-none" id="profileSuccess">
                    Perfil atualizado com sucesso!
                </div>
                <div class="alert alert-danger d-none" id="profileError">
                    Erro ao atualizar perfil.
                </div>

                <!-- Informações do perfil -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="profile-avatar mx-auto mb-4">
                                    <i class="fas fa-user"></i>
                                </div>
                                <h5 class="card-title mb-1" id="profileName">Nome do Usuário</h5>
                                <p class="text-muted mb-3" id="profileRole">Cargo - Departamento</p>
                                <p class="mb-1"><i class="fas fa-envelope me-2"></i><span id="profileEmail">email@exemplo.com</span></p>
                                <p class="mb-1"><i class="fas fa-clock me-2"></i>Último acesso: <span id="profileLastAccess">01/06/2025</span></p>
                                <div class="mt-4">
                                    <span class="badge bg-primary" id="profileUserRole">Usuário</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 mb-4">
                        <div class="card">
                            <div class="card-header">
                                <span>Editar Perfil</span>
                            </div>
                            <div class="card-body">
                                <form id="formProfile">
                                    <div class="mb-3">
                                        <label for="profileEditName" class="form-label">Nome Completo</label>
                                        <input type="text" class="form-control" id="profileEditName" placeholder="Seu nome completo">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profileEditEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="profileEditEmail" placeholder="seu@email.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profileEditCargo" class="form-label">Cargo</label>
                                        <input type="text" class="form-control" id="profileEditCargo" placeholder="Seu cargo">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profileEditDepartamento" class="form-label">Departamento</label>
                                        <input type="text" class="form-control" id="profileEditDepartamento" placeholder="Seu departamento">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profileEditSenha" class="form-label">Nova Senha (deixe em branco para manter a atual)</label>
                                        <input type="password" class="form-control" id="profileEditSenha" placeholder="Nova senha">
                                    </div>
                                    <div class="mb-3">
                                        <label for="profileEditConfirmSenha" class="form-label">Confirmar Nova Senha</label>
                                        <input type="password" class="form-control" id="profileEditConfirmSenha" placeholder="Confirmar nova senha">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Atividades recentes -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <span>Atividades Recentes</span>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Ação</th>
                                                <th>Produto</th>
                                                <th>Quantidade</th>
                                                <th>Data</th>
                                            </tr>
                                        </thead>
                                        <tbody id="activityTable">
                                            <tr>
                                                <td><span class="badge bg-success">Entrada</span></td>
                                                <td>Produto A</td>
                                                <td>50</td>
                                                <td>05/06/2025</td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-danger">Saída</span></td>
                                                <td>Produto B</td>
                                                <td>10</td>
                                                <td>04/06/2025</td>
                                            </tr>
                                            <tr>
                                                <td><span class="badge bg-warning">Ajuste</span></td>
                                                <td>Produto C</td>
                                                <td>5</td>
                                                <td>03/06/2025</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="src/js/auth.js"></script>
    <script src="src/js/perfil.js"></script>
</body>
</html>
