<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Uninassau - Produtos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Estoque Uninassau</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estoque.html">
                                <i class="fas fa-boxes"></i> Estoque
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="produtos.html">
                                <i class="fas fa-box"></i> Produtos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movimentacoes.html">
                                <i class="fas fa-exchange-alt"></i> Movimentações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vencimentos.html">
                                <i class="fas fa-calendar-times"></i> Vencimentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="relatorios.html">
                                <i class="fas fa-chart-bar"></i> Relatórios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">
                                <i class="fas fa-user"></i> Perfil
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link" href="#" id="btnLogout">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Conteúdo principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div>
                        <h1 class="h2">Produtos</h1>
                        <p class="text-muted">Gerenciamento de produtos</p>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> <span id="userName">Usuário</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i> Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="menuLogout"><i class="fas fa-sign-out-alt me-2"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Alertas -->
                <div class="alert alert-success d-none" id="productSuccess">
                    Operação realizada com sucesso!
                </div>
                <div class="alert alert-danger d-none" id="productError">
                    Erro ao realizar operação.
                </div>

                <!-- Filtros e botão de adicionar -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchProduct" placeholder="Buscar produtos...">
                            <select class="form-select" id="filterCategory" style="max-width: 200px;">
                                <option value="">Todas as categorias</option>
                            </select>
                            <button class="btn btn-outline-secondary" type="button" id="btnSearch">
                                <i class="fas fa-search"></i> Buscar
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productModal">
                            <i class="fas fa-plus"></i> Novo Produto
                        </button>
                    </div>
                </div>

                <!-- Tabela de produtos -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Nome</th>
                                        <th>Categoria</th>
                                        <th>Quantidade</th>
                                        <th>Preço Venda</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="productsTable">
                                    <!-- Dados serão carregados via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav aria-label="Navegação de página">
                            <ul class="pagination justify-content-center mb-0" id="pagination">
                                <!-- Paginação será gerada via JavaScript -->
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de Produto -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Novo Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <input type="hidden" id="productId">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Nome do Produto*</label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productCode" class="form-label">Código/SKU</label>
                                <input type="text" class="form-control" id="productCode">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Categoria*</label>
                                <input type="text" class="form-control" id="productCategory" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productSupplier" class="form-label">Fornecedor</label>
                                <input type="text" class="form-control" id="productSupplier">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="productCostPrice" class="form-label">Preço de Custo*</label>
                                <div class="input-group">
                                    <span class="input-group-text">R$</span>
                                    <input type="number" class="form-control" id="productCostPrice" step="0.01" min="0" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="productSellPrice" class="form-label">Preço de Venda*</label>
                                <div class="input-group">
                                    <span class="input-group-text">R$</span>
                                    <input type="number" class="form-control" id="productSellPrice" step="0.01" min="0" required>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="productMinStock" class="form-label">Estoque Mínimo</label>
                                <input type="number" class="form-control" id="productMinStock" min="0" value="5">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label for="productQuantity" class="form-label">Quantidade Inicial</label>
                                <input type="number" class="form-control" id="productQuantity" min="0" value="0">
                            </div>
                            <div class="col-md-4">
                                <label for="productManufactureDate" class="form-label">Data de Fabricação</label>
                                <input type="date" class="form-control" id="productManufactureDate">
                            </div>
                            <div class="col-md-4">
                                <label for="productExpiryDate" class="form-label">Data de Validade</label>
                                <input type="date" class="form-control" id="productExpiryDate">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="productLocation" class="form-label">Localização no Estoque</label>
                            <input type="text" class="form-control" id="productLocation">
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Descrição</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSaveProduct">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Movimentação -->
    <div class="modal fade" id="movementModal" tabindex="-1" aria-labelledby="movementModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="movementModalLabel">Registrar Movimentação</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <form id="movementForm">
                        <input type="hidden" id="movementProductId">
                        <div class="mb-3">
                            <label for="movementProductName" class="form-label">Produto</label>
                            <input type="text" class="form-control" id="movementProductName" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="movementType" class="form-label">Tipo de Movimentação*</label>
                            <select class="form-select" id="movementType" required>
                                <option value="entrada">Entrada</option>
                                <option value="saida">Saída</option>
                                <option value="ajuste">Ajuste</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="movementQuantity" class="form-label">Quantidade*</label>
                            <input type="number" class="form-control" id="movementQuantity" min="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="movementReason" class="form-label">Motivo*</label>
                            <input type="text" class="form-control" id="movementReason" required>
                        </div>
                        <div class="mb-3">
                            <label for="movementObservation" class="form-label">Observação</label>
                            <textarea class="form-control" id="movementObservation" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSaveMovement">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes do Produto -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Detalhes do Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Informações Básicas</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Nome:</th>
                                    <td id="detailName"></td>
                                </tr>
                                <tr>
                                    <th>Código:</th>
                                    <td id="detailCode"></td>
                                </tr>
                                <tr>
                                    <th>Categoria:</th>
                                    <td id="detailCategory"></td>
                                </tr>
                                <tr>
                                    <th>Fornecedor:</th>
                                    <td id="detailSupplier"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Estoque e Preços</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Quantidade:</th>
                                    <td id="detailQuantity"></td>
                                </tr>
                                <tr>
                                    <th>Estoque Mínimo:</th>
                                    <td id="detailMinStock"></td>
                                </tr>
                                <tr>
                                    <th>Preço de Custo:</th>
                                    <td id="detailCostPrice"></td>
                                </tr>
                                <tr>
                                    <th>Preço de Venda:</th>
                                    <td id="detailSellPrice"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Datas</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Fabricação:</th>
                                    <td id="detailManufactureDate"></td>
                                </tr>
                                <tr>
                                    <th>Validade:</th>
                                    <td id="detailExpiryDate"></td>
                                </tr>
                                <tr>
                                    <th>Cadastro:</th>
                                    <td id="detailCreatedAt"></td>
                                </tr>
                                <tr>
                                    <th>Última Atualização:</th>
                                    <td id="detailUpdatedAt"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Outras Informações</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Localização:</th>
                                    <td id="detailLocation"></td>
                                </tr>
                                <tr>
                                    <th>Descrição:</th>
                                    <td id="detailDescription"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h6>Últimas Movimentações</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Tipo</th>
                                    <th>Quantidade</th>
                                    <th>Responsável</th>
                                    <th>Motivo</th>
                                </tr>
                            </thead>
                            <tbody id="detailMovements">
                                <!-- Movimentações serão carregadas via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="src/js/auth.js"></script>
    <script src="src/js/produtos.js"></script>
</body>
</html>
