<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Uninassau - Relatórios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Estoque Uninassau</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estoque.html">
                                <i class="fas fa-boxes"></i> Estoque
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produtos.html">
                                <i class="fas fa-box"></i> Produtos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movimentacoes.html">
                                <i class="fas fa-exchange-alt"></i> Movimentações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vencimentos.html">
                                <i class="fas fa-calendar-times"></i> Vencimentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="relatorios.html">
                                <i class="fas fa-chart-bar"></i> Relatórios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">
                                <i class="fas fa-user"></i> Perfil
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link" href="#" id="btnLogout">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Conteúdo principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div>
                        <h1 class="h2">Relatórios</h1>
                        <p class="text-muted">Geração de relatórios do sistema</p>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> <span id="userName">Usuário</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i> Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="menuLogout"><i class="fas fa-sign-out-alt me-2"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Alertas -->
                <div class="alert alert-success d-none" id="reportSuccess">
                    Relatório gerado com sucesso!
                </div>
                <div class="alert alert-danger d-none" id="reportError">
                    Erro ao gerar relatório.
                </div>

                <!-- Tipos de relatórios -->
                <div class="row mb-4">
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-boxes me-2 text-primary"></i> Relatório de Estoque</h5>
                                <p class="card-text">Gere relatórios detalhados do estoque atual, com filtros por categoria e status.</p>
                                <div class="mt-4">
                                    <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#stockReportForm" aria-expanded="false">
                                        Gerar Relatório
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-exchange-alt me-2 text-success"></i> Relatório de Movimentações</h5>
                                <p class="card-text">Acompanhe todas as movimentações de entrada, saída e ajustes no estoque.</p>
                                <div class="mt-4">
                                    <button class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#movementsReportForm" aria-expanded="false">
                                        Gerar Relatório
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-calendar-times me-2 text-danger"></i> Relatório de Vencimentos</h5>
                                <p class="card-text">Visualize produtos vencidos ou próximos ao vencimento para tomar ações preventivas.</p>
                                <div class="mt-4">
                                    <button class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#expiryReportForm" aria-expanded="false">
                                        Gerar Relatório
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Formulário de Relatório de Estoque -->
                <div class="collapse mb-4" id="stockReportForm">
                    <div class="card">
                        <div class="card-header">
                            <h5>Relatório de Estoque</h5>
                        </div>
                        <div class="card-body">
                            <form id="formStockReport">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="stockCategory" class="form-label">Categoria</label>
                                        <select class="form-select" id="stockCategory">
                                            <option value="">Todas as categorias</option>
                                            <!-- Categorias serão carregadas via JavaScript -->
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="stockLowStock" class="form-label">Filtro de Estoque</label>
                                        <select class="form-select" id="stockLowStock">
                                            <option value="">Todos os produtos</option>
                                            <option value="true">Apenas estoque baixo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="stockSortBy" class="form-label">Ordenar por</label>
                                        <select class="form-select" id="stockSortBy">
                                            <option value="nome">Nome</option>
                                            <option value="categoria">Categoria</option>
                                            <option value="quantidade">Quantidade</option>
                                            <option value="precoVenda">Preço de Venda</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="stockSortOrder" class="form-label">Ordem</label>
                                        <select class="form-select" id="stockSortOrder">
                                            <option value="asc">Crescente</option>
                                            <option value="desc">Decrescente</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <label class="form-label">Formato do Relatório</label>
                                        <div class="d-flex">
                                            <div class="form-check me-4">
                                                <input class="form-check-input" type="radio" name="stockFormat" id="stockFormatPDF" value="pdf" checked>
                                                <label class="form-check-label" for="stockFormatPDF">
                                                    <i class="fas fa-file-pdf me-1 text-danger"></i> PDF
                                                </label>
                                            </div>
                                            <div class="form-check me-4">
                                                <input class="form-check-input" type="radio" name="stockFormat" id="stockFormatCSV" value="csv">
                                                <label class="form-check-label" for="stockFormatCSV">
                                                    <i class="fas fa-file-csv me-1 text-success"></i> CSV
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-secondary me-2" data-bs-toggle="collapse" data-bs-target="#stockReportForm">
                                        Cancelar
                                    </button>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-download me-1"></i> Gerar Relatório
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Formulário de Relatório de Movimentações -->
                <div class="collapse mb-4" id="movementsReportForm">
                    <div class="card">
                        <div class="card-header">
                            <h5>Relatório de Movimentações</h5>
                        </div>
                        <div class="card-body">
                            <form id="formMovementsReport">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="movementProduct" class="form-label">Produto</label>
                                        <select class="form-select" id="movementProduct">
                                            <option value="">Todos os produtos</option>
                                            <!-- Produtos serão carregados via JavaScript -->
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="movementType" class="form-label">Tipo de Movimentação</label>
                                        <select class="form-select" id="movementType">
                                            <option value="">Todos os tipos</option>
                                            <option value="entrada">Entrada</option>
                                            <option value="saida">Saída</option>
                                            <option value="ajuste">Ajuste</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="movementDateStart" class="form-label">Data Inicial</label>
                                        <input type="date" class="form-control" id="movementDateStart">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="movementDateEnd" class="form-label">Data Final</label>
                                        <input type="date" class="form-control" id="movementDateEnd">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <label class="form-label">Formato do Relatório</label>
                                        <div class="d-flex">
                                            <div class="form-check me-4">
                                                <input class="form-check-input" type="radio" name="movementFormat" id="movementFormatPDF" value="pdf" checked>
                                                <label class="form-check-label" for="movementFormatPDF">
                                                    <i class="fas fa-file-pdf me-1 text-danger"></i> PDF
                                                </label>
                                            </div>
                                            <div class="form-check me-4">
                                                <input class="form-check-input" type="radio" name="movementFormat" id="movementFormatCSV" value="csv">
                                                <label class="form-check-label" for="movementFormatCSV">
                                                    <i class="fas fa-file-csv me-1 text-success"></i> CSV
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-secondary me-2" data-bs-toggle="collapse" data-bs-target="#movementsReportForm">
                                        Cancelar
                                    </button>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-download me-1"></i> Gerar Relatório
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Formulário de Relatório de Vencimentos -->
                <div class="collapse mb-4" id="expiryReportForm">
                    <div class="card">
                        <div class="card-header">
                            <h5>Relatório de Vencimentos</h5>
                        </div>
                        <div class="card-body">
                            <form id="formExpiryReport">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="expiryDays" class="form-label">Período de Alerta (dias)</label>
                                        <input type="number" class="form-control" id="expiryDays" value="30" min="1" max="365">
                                        <small class="form-text text-muted">Produtos que vencem nos próximos X dias</small>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Formato do Relatório</label>
                                        <div class="d-flex">
                                            <div class="form-check me-4">
                                                <input class="form-check-input" type="radio" name="expiryFormat" id="expiryFormatPDF" value="pdf" checked>
                                                <label class="form-check-label" for="expiryFormatPDF">
                                                    <i class="fas fa-file-pdf me-1 text-danger"></i> PDF
                                                </label>
                                            </div>
                                            <div class="form-check me-4">
                                                <input class="form-check-input" type="radio" name="expiryFormat" id="expiryFormatCSV" value="csv">
                                                <label class="form-check-label" for="expiryFormatCSV">
                                                    <i class="fas fa-file-csv me-1 text-success"></i> CSV
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-secondary me-2" data-bs-toggle="collapse" data-bs-target="#expiryReportForm">
                                        Cancelar
                                    </button>
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fas fa-download me-1"></i> Gerar Relatório
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Relatórios recentes -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5>Relatórios Recentes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Tipo</th>
                                        <th>Data</th>
                                        <th>Gerado por</th>
                                        <th>Formato</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="recentReportsTable">
                                    <tr>
                                        <td><span class="badge bg-primary">Estoque</span></td>
                                        <td>05/06/2025 10:30</td>
                                        <td>João Silva</td>
                                        <td><i class="fas fa-file-pdf text-danger"></i> PDF</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge bg-success">Movimentações</span></td>
                                        <td>04/06/2025 15:45</td>
                                        <td>Maria Santos</td>
                                        <td><i class="fas fa-file-csv text-success"></i> CSV</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge bg-danger">Vencimentos</span></td>
                                        <td>03/06/2025 09:15</td>
                                        <td>Carlos Oliveira</td>
                                        <td><i class="fas fa-file-pdf text-danger"></i> PDF</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-download"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="src/js/auth.js"></script>
    <script src="src/js/relatorios.js"></script>
</body>
</html>
