<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque Uninassau - Vencimentos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <h4 class="text-white">Estoque Uninassau</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="estoque.html">
                                <i class="fas fa-boxes"></i> Estoque
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="produtos.html">
                                <i class="fas fa-box"></i> Produtos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movimentacoes.html">
                                <i class="fas fa-exchange-alt"></i> Movimentações
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="vencimentos.html">
                                <i class="fas fa-calendar-times"></i> Vencimentos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="relatorios.html">
                                <i class="fas fa-chart-bar"></i> Relatórios
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="perfil.html">
                                <i class="fas fa-user"></i> Perfil
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link" href="#" id="btnLogout">
                                <i class="fas fa-sign-out-alt"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Conteúdo principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <div>
                        <h1 class="h2">Controle de Vencimentos</h1>
                        <p class="text-muted">Monitore produtos vencidos ou próximos ao vencimento</p>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> <span id="userName">Usuário</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="perfil.html"><i class="fas fa-user me-2"></i> Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="menuLogout"><i class="fas fa-sign-out-alt me-2"></i> Sair</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Alertas -->
                <div class="alert alert-success d-none" id="expirySuccess">
                    Operação realizada com sucesso!
                </div>
                <div class="alert alert-danger d-none" id="expiryError">
                    Erro ao realizar operação.
                </div>

                <!-- Filtros -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="input-group">
                            <select class="form-select" id="filterDays" style="max-width: 200px;">
                                <option value="30" selected>Próximos 30 dias</option>
                                <option value="7">Próximos 7 dias</option>
                                <option value="15">Próximos 15 dias</option>
                                <option value="60">Próximos 60 dias</option>
                                <option value="90">Próximos 90 dias</option>
                            </select>
                            <button class="btn btn-outline-secondary" type="button" id="btnFilter">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button class="btn btn-danger" id="btnExpiryReport">
                            <i class="fas fa-file-pdf"></i> Gerar Relatório
                        </button>
                    </div>
                </div>

                <!-- Produtos Vencidos -->
                <div class="card mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-exclamation-circle me-2"></i> Produtos Vencidos</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Nome</th>
                                        <th>Categoria</th>
                                        <th>Quantidade</th>
                                        <th>Data de Validade</th>
                                        <th>Dias Vencido</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="expiredProductsTable">
                                    <!-- Dados serão carregados via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        <div id="noExpiredProducts" class="text-center py-3 d-none">
                            <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                            <h5>Não há produtos vencidos!</h5>
                        </div>
                    </div>
                </div>

                <!-- Produtos a Vencer -->
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-clock me-2"></i> Produtos a Vencer</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Código</th>
                                        <th>Nome</th>
                                        <th>Categoria</th>
                                        <th>Quantidade</th>
                                        <th>Data de Validade</th>
                                        <th>Dias Restantes</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="nearExpiryProductsTable">
                                    <!-- Dados serão carregados via JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        <div id="noNearExpiryProducts" class="text-center py-3 d-none">
                            <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                            <h5>Não há produtos próximos ao vencimento!</h5>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal de Detalhes do Produto -->
    <div class="modal fade" id="detailsModal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalLabel">Detalhes do Produto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Informações Básicas</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Nome:</th>
                                    <td id="detailName"></td>
                                </tr>
                                <tr>
                                    <th>Código:</th>
                                    <td id="detailCode"></td>
                                </tr>
                                <tr>
                                    <th>Categoria:</th>
                                    <td id="detailCategory"></td>
                                </tr>
                                <tr>
                                    <th>Fornecedor:</th>
                                    <td id="detailSupplier"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Estoque e Preços</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Quantidade:</th>
                                    <td id="detailQuantity"></td>
                                </tr>
                                <tr>
                                    <th>Estoque Mínimo:</th>
                                    <td id="detailMinStock"></td>
                                </tr>
                                <tr>
                                    <th>Preço de Custo:</th>
                                    <td id="detailCostPrice"></td>
                                </tr>
                                <tr>
                                    <th>Preço de Venda:</th>
                                    <td id="detailSellPrice"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6>Datas</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Fabricação:</th>
                                    <td id="detailManufactureDate"></td>
                                </tr>
                                <tr>
                                    <th>Validade:</th>
                                    <td id="detailExpiryDate"></td>
                                </tr>
                                <tr>
                                    <th>Cadastro:</th>
                                    <td id="detailCreatedAt"></td>
                                </tr>
                                <tr>
                                    <th>Última Atualização:</th>
                                    <td id="detailUpdatedAt"></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Outras Informações</h6>
                            <table class="table table-sm">
                                <tr>
                                    <th>Localização:</th>
                                    <td id="detailLocation"></td>
                                </tr>
                                <tr>
                                    <th>Descrição:</th>
                                    <td id="detailDescription"></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="btnEditProduct">Editar Produto</button>
                    <button type="button" class="btn btn-success" id="btnRegisterMovement">Registrar Movimentação</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="src/js/auth.js"></script>
    <script src="src/js/vencimentos.js"></script>
</body>
</html>
